$task-color: #9a78ff
$text-color: #fff

.task
    display: flex
    align-items: center
    justify-content: space-between

    color: $text-color
    background-color: $task-color
    box-shadow: 0 0px 20px $task-color
    border-radius: 1rem

    .task__text
        cursor: pointer
        transition: color 150ms ease-in-out
        word-break: break-word
        &:hover
            text-decoration: line-through
            color: black

.task-done
    opacity: 0.6
    .task__text
        text-decoration: line-through
        color: black

.task__icon
    display: flex
    cursor: pointer
    transition: color 150ms ease-in-out
    &:hover
        color: black
        