$task-color: #9a78ff
$text-color: #fff
    
.task__create
    background-color: $task-color
    color: $text-color
    border-radius: 0.8rem
    .task__input
        background-color: #5d479e
        border-radius: 0.6rem
        input
            color: $text-color
            background-color: transparent
            border-radius: 0.6rem
            outline: none
            border: none
        ::placeholder
            color: $text-color   